VITE_FIREBASE_API_KEY="AIzaSyC3jGSOz3OB9uVTm9YLFLDqQUNWGbs09fo"
VITE_FIREBASE_APP_ID="1:1083875306702:android:04bb889bb141387777f49f"
VITE_FIREBASE_AUTH_DOMAIN="test-ddda8.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_MESSAGING_SENDER_ID="1083875306702"
VITE_FIREBASE_PROJECT_ID="test-ddda8"
VITE_FIREBASE_STORAGE_BUCKET="test-ddda8.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="xueziruoergbjthcxmop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZXppcnVvZXJnYmp0aGN4bW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzQ1MDksImV4cCI6MjA4NDExMDUwOX0.i3mtAq3naoRtgc8tVhm3SRhMhpa1NvpGabqG8Pu5xC4"
VITE_SUPABASE_URL="https://xueziruoergbjthcxmop.supabase.co"
