VITE_SUPABASE_PROJECT_ID="tiiuggexuateqkqrxeoa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3aJFTx13mmtQwrsA_KUF1A_-7KjNMzG"
VITE_SUPABASE_URL="https://tiiuggexuateqkqrxeoa.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyC3jGSOz3OB9uVTm9YLFLDqQUNWGbs09fo"
VITE_FIREBASE_AUTH_DOMAIN="test-ddda8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-ddda8"
VITE_FIREBASE_STORAGE_BUCKET="test-ddda8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1083875306702"
VITE_FIREBASE_APP_ID="1:1083875306702:android:04bb889bb141387777f49f"
VITE_FIREBASE_MEASUREMENT_ID=""
